{
  "name": "puzzles",
  "version": "1.0.0",
  "description": "A place to play",
  "repository": "guthub:ntwyman/coin-puzzles",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Nick Twyman",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "mathjs": "^7.5.1"
  }
}
